spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://51.38.184.96:5432/rp_db
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update